#define _width 256
#define _height 256
static char _bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0x6d,
 0xdb,0xb6,0x6d,0xfb,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xd6,0xb6,0x6d,0xdb,0xb6,0x6d,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xaf,0x6d,0xdb,0xb6,0x6d,0xdb,0xb6,0xf5,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x5a,0xdb,0xb6,0x6d,0xdb,0xb6,0x6d,0x5b,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xaf,0xf5,0xb6,0x6d,0xdb,0xb6,0x6d,0xdb,0xb6,0xf5,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x75,0xaf,0x6d,0xdb,0xb6,0x6d,0xdb,0xb6,0x6d,
 0x5b,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xae,0x5a,0xdb,0xb6,0x6d,0xdb,0xb6,
 0x6d,0xdb,0xb6,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xfb,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xd7,0xf5,0xf5,0xb6,0x6d,0xdb,
 0xb6,0x6d,0xdb,0xb6,0x6d,0xeb,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xaf,0xff,
 0xff,0xff,0xff,0xed,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x6d,0x2d,0xaf,0x6d,
 0xdb,0xb6,0x6d,0xdb,0xb6,0x6d,0xdb,0xb6,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xf7,0xff,0xff,0xff,0xff,0xf6,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xda,0xf6,
 0x6a,0xab,0x56,0xad,0x5a,0xb5,0x6a,0xd5,0xb6,0x6d,0xfd,0xff,0xff,0xff,0xff,
 0xff,0xff,0xab,0xfe,0xff,0xff,0x7f,0xdb,0xff,0xff,0xff,0xff,0xff,0xff,0x6f,
 0xb7,0xad,0xdd,0xfa,0xba,0xeb,0xb5,0xd7,0xdd,0xbe,0x6d,0xdb,0xf6,0xff,0xff,
 0xff,0xff,0xff,0xff,0xdd,0xff,0xff,0xff,0xbf,0xb5,0xff,0xff,0xff,0xff,0xff,
 0xff,0xdb,0x5a,0x5b,0xab,0xad,0x6d,0x5d,0x6f,0x6d,0xab,0x65,0xdb,0xb6,0x6d,
 0xff,0xff,0xff,0xff,0xff,0xff,0xb6,0xfa,0xff,0xff,0xdf,0x6e,0xff,0xff,0xff,
 0xff,0xff,0x7f,0xb5,0xf7,0x76,0x5d,0x5b,0xdb,0xb6,0xda,0xda,0x76,0xdb,0xaa,
 0x6d,0xdb,0xff,0xff,0xff,0xff,0xff,0x7f,0x6b,0xfd,0xff,0xff,0x6f,0xdb,0xfe,
 0xff,0xff,0xff,0xff,0xdf,0x6e,0xad,0xad,0xeb,0xb6,0xb6,0xed,0xb6,0xb7,0xad,
 0xb6,0xbd,0xda,0xb6,0xfa,0xff,0xff,0xff,0xff,0xbf,0xdd,0xeb,0xff,0xff,0xb7,
 0xb6,0xfd,0xff,0xff,0xff,0xff,0xb7,0xb5,0xb5,0xda,0xb6,0xed,0xfd,0xff,0xff,
 0x6f,0xdb,0x6d,0x6b,0xb7,0x6d,0xeb,0xff,0xff,0xff,0xff,0xdf,0xb6,0xf6,0xff,
 0xff,0xdb,0x6d,0xfb,0xff,0xff,0xff,0xff,0xdb,0x6e,0xdb,0xb7,0x6d,0xfb,0xff,
 0xff,0xff,0xff,0xb7,0xb6,0xd6,0x6a,0xdb,0xde,0xff,0xff,0xff,0xff,0x6f,0x6b,
 0xdd,0xff,0xff,0x6d,0xdb,0xf6,0xff,0xff,0xff,0xff,0xb6,0xd5,0xb6,0x6c,0xdb,
 0xff,0xff,0xff,0xff,0xff,0xff,0xed,0xbd,0xdf,0xb6,0xb5,0xff,0xff,0xff,0xff,
 0xb7,0xd6,0xb6,0xff,0xff,0xb6,0x56,0xed,0xff,0xff,0xff,0xbf,0x6d,0xbb,0x6d,
 0xdb,0xf6,0xff,0xff,0xff,0xff,0xff,0xff,0x5f,0x6b,0xa9,0x55,0x6b,0xfd,0xff,
 0xff,0xff,0xdb,0xbd,0x6d,0xff,0x7f,0xeb,0xed,0xdb,0xff,0xff,0xff,0xdf,0xd6,
 0x56,0xdb,0xb6,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xd6,0x6e,0xfb,0xde,
 0xf6,0xff,0xff,0xff,0x6d,0x6b,0xdb,0xfe,0xff,0x5e,0xb5,0xb6,0xff,0xff,0xff,
 0xb7,0xbd,0xfd,0xb6,0xed,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xb5,
 0x96,0xb5,0xdd,0xff,0xff,0xff,0xb6,0xd6,0x56,0xff,0x7f,0xb5,0x5b,0x6d,0xff,
 0xff,0xff,0x5b,0x6b,0x4b,0x6d,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x7f,0xdb,0x6d,0x6b,0xeb,0xff,0xff,0x7f,0xeb,0xbd,0xed,0xfe,0xff,0x6b,0xed,
 0xd5,0xfe,0xff,0xff,0xf6,0xd6,0xf6,0xdb,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xb6,0xba,0xd6,0xb6,0xff,0xff,0xbf,0x5d,0x6b,0x5b,0xff,0xff,
 0xdf,0xb6,0xbe,0xfd,0xff,0x7f,0xab,0xbd,0x2d,0xf5,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x6f,0xd7,0xbd,0x6d,0xfd,0xff,0xdf,0xb6,0x5a,0xb5,
 0xff,0xff,0xab,0xad,0x65,0xfb,0xff,0xdf,0x5e,0xab,0xda,0xfb,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0x6d,0x6b,0xdb,0xfe,0xff,0x6f,0xeb,
 0xb6,0xef,0xff,0xff,0x6f,0x7b,0xdb,0xf6,0xff,0x6f,0xf5,0x76,0x77,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdb,0xd6,0xb6,0xf5,0xff,
 0xb7,0x5e,0x6b,0xf5,0xff,0xff,0xdf,0xd6,0xb6,0xed,0xff,0xb7,0xab,0xad,0xed,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xb7,0xbd,0x6d,
 0xeb,0xff,0xdb,0xd5,0xde,0xfa,0xff,0xff,0xbf,0xad,0x6d,0xdb,0xff,0x6d,0x5d,
 0x6b,0xfb,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x6f,
 0xab,0xda,0xde,0xff,0x6d,0xbb,0xb5,0xff,0xff,0xff,0x7f,0x5b,0xdb,0xb6,0xff,
 0xd6,0xf6,0xb6,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x7f,0x75,0xb7,0xb5,0xfe,0xb6,0x56,0x6b,0xfd,0xff,0xff,0xff,0xf6,0xb6,
 0x55,0x7f,0xbb,0xad,0xda,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xaf,0xad,0xd6,0x7f,0xeb,0xed,0xde,0xfe,0xff,0xff,0xff,
 0xad,0x6d,0xfb,0xbe,0x6d,0xdb,0xed,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xd9,0xda,0x6d,0xba,0x5d,0xb5,0xb5,0xff,0xff,
 0xff,0xff,0x5b,0xdb,0x56,0x6d,0xdb,0xb6,0xf6,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x6f,0xb7,0xda,0x6d,0x6b,0x6f,0xeb,
 0xff,0xff,0xff,0xff,0xf7,0xb6,0xad,0xdb,0xb6,0x6d,0xfb,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0x6a,0xb7,0xb6,0xb6,
 0xd5,0xd6,0xff,0xff,0xff,0xff,0xaf,0x6a,0x7b,0xad,0x6d,0xdb,0xfe,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xdf,0xda,
 0xed,0x6d,0xbd,0xfd,0xff,0xff,0xff,0xff,0xdf,0x5d,0xd5,0x76,0xdb,0xb6,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xa9,0xb7,0xb6,0xda,0x66,0xfb,0xff,0xff,0xff,0xff,0xbf,0xb6,0xb7,0xad,0xb6,
 0xea,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x77,0x6d,0x5b,0xb7,0xdd,0xfa,0xff,0xff,0xff,0xff,0x7f,0x6b,0x6d,
 0xfb,0xad,0xd7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xaf,0xd5,0xb6,0x6d,0xab,0xfd,0xff,0xff,0xff,0xff,0xff,
 0xde,0xda,0x96,0xda,0xfa,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xbe,0x6d,0xdb,0x76,0xff,0xff,0xff,0xff,
 0xff,0xff,0xb5,0xb7,0xed,0xb5,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0x65,0xdb,0xb6,0xad,0xff,0xff,
 0xff,0xff,0xff,0xff,0x6b,0x6d,0x5b,0x6f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xdb,0xb6,0x6d,0xdb,
 0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0x5a,0xb5,0xda,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x6d,0x6d,
 0xdb,0xf6,0xff,0xff,0xff,0xff,0xff,0xff,0x57,0xb7,0xef,0xb5,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xdb,0xdb,0xb6,0xed,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0x6d,0x55,0xef,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xb7,0xb6,0x55,0xfb,0xff,0xff,0xff,0xff,0xff,0xff,0x6f,0xab,0xbd,
 0xda,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x6a,0xad,0xee,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,
 0x76,0xeb,0xb6,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xdd,0x75,0x5b,0xfd,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xad,0xad,0x6d,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xb6,0xae,0xb5,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xbf,0xda,0x5a,0xab,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x6b,0xdb,0x6e,0xfd,0xff,
 0xff,0xff,0xff,0xff,0xff,0x6f,0xb7,0xf7,0xf6,0xfd,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xaf,0xdd,0xb6,0xd5,
 0xfa,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0x6a,0xad,0xad,0xfa,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xb6,
 0x6d,0xbb,0xf7,0xff,0xff,0xff,0xff,0xff,0xff,0xab,0xdd,0x5a,0xdb,0xf6,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x6b,0x6b,0xdb,0xd6,0xea,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x6b,0x77,0xb5,
 0xed,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xb7,0xdd,0x56,0x6d,0xdd,0xff,0xff,0xff,0xff,0xff,0xff,0xcb,0xde,
 0xaa,0x6f,0xdb,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x6d,0xab,0xf5,0xdb,0xeb,0xff,0xff,0xff,0xff,0xff,0xff,
 0xb6,0xb5,0xdd,0xda,0xb6,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x7f,0xdb,0x76,0x5b,0xb6,0xb6,0xff,0xff,0xff,0xff,
 0xff,0xff,0x6d,0x6b,0x6b,0xb5,0x6d,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xb6,0xad,0xb6,0x6d,0x6d,0xff,0xff,
 0xff,0xff,0xff,0x7f,0xdb,0xde,0xb6,0x57,0xdb,0xfe,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0x6d,0xdb,0x6d,0xdb,0xdb,
 0xfe,0xff,0xff,0xff,0xff,0xff,0xb6,0x55,0x6d,0xed,0xb6,0xfd,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x6f,0xdb,0xb6,0xda,
 0xb6,0xb6,0xff,0xff,0xff,0xff,0xff,0xbf,0x6d,0xbb,0xb7,0xb5,0x6d,0xfb,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xb6,
 0x6d,0xf7,0x6d,0x6d,0xfd,0xff,0xff,0xff,0xff,0xbf,0xda,0xd6,0x6f,0x6f,0x5b,
 0xf5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xb7,0x55,0xdb,0xea,0xdb,0xda,0xfa,0xff,0xff,0xff,0xff,0xdf,0xb7,0xed,0xdf,
 0xda,0xd6,0xdb,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x6d,0xbd,0xb6,0xff,0xab,0xb7,0xf7,0xff,0xff,0xff,0xff,0x6f,0x6d,
 0xdb,0xbf,0xb5,0xb5,0xb6,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x5b,0xeb,0x6d,0xf9,0x7f,0x6d,0xfd,0xff,0xff,0xff,0xff,
 0x5f,0xd5,0xea,0x7f,0x6f,0x6d,0xed,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xb6,0xad,0xda,0xfe,0xa7,0x55,0xeb,0xff,0xff,
 0xff,0xff,0xb7,0xbb,0xfe,0xff,0xaa,0xdb,0x5b,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0x6d,0xdb,0xb5,0xff,0x7f,0xbb,0xf5,
 0xff,0xff,0xff,0xff,0x6b,0x6d,0xfb,0xff,0xdd,0xb6,0xb6,0xfe,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xdb,0xb6,0x6e,0xff,0xaf,
 0xd6,0xae,0xff,0xff,0xff,0xff,0xdb,0xd6,0xfe,0xff,0x6b,0x6d,0xed,0xfd,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xb6,0x6d,0xdb,
 0xff,0xff,0x6d,0xdb,0xff,0xff,0xff,0xff,0xad,0xbd,0xfd,0xff,0xb7,0xdb,0x5b,
 0xfb,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xaf,0x55,
 0xdb,0xf6,0xff,0xbf,0xda,0x76,0xff,0xff,0xff,0xff,0x7b,0x6b,0xff,0xff,0x6f,
 0xb5,0x6a,0xf5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x7b,0xfb,0xb6,0xed,0xff,0xff,0x6d,0xad,0xff,0xff,0xff,0xff,0xd6,0xd6,0xfe,
 0xff,0xdf,0x6e,0xb7,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x57,0xad,0x6d,0xfb,0xff,0x7f,0xdb,0xdb,0xff,0xff,0xff,0x7f,0xad,
 0xbd,0xff,0xff,0xbf,0xd5,0x5a,0xd5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xed,0x56,0xdb,0xfe,0xff,0xff,0xad,0xb6,0xfe,0xff,0xff,
 0x7f,0x7b,0xab,0xff,0xff,0x7f,0xbb,0xed,0xfa,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x5f,0x7b,0xb5,0xfd,0xff,0xff,0x7b,0x6d,0xff,
 0xff,0xff,0xbf,0x55,0xed,0xff,0xff,0xff,0x56,0x5b,0xf7,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xd6,0x6e,0xff,0xff,0xff,0xd5,
 0xdb,0xfa,0xff,0xff,0x7f,0xef,0xf6,0xff,0xff,0xff,0xfd,0xb6,0xfd,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xad,0xd5,0xff,0xff,
 0xff,0xaf,0xaa,0xfd,0xff,0xff,0xdf,0x5a,0xeb,0xff,0xff,0xff,0xab,0x6d,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x7b,0xbf,
 0xff,0xff,0xff,0x7b,0x77,0xf7,0xff,0xff,0xaf,0xb5,0xfd,0xff,0xff,0xff,0x57,
 0xdb,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xd6,0xd2,0xff,0xff,0xff,0xaf,0xda,0xfa,0xff,0xff,0x7f,0x6b,0xeb,0xff,0xff,
 0xff,0x7f,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xb5,0xed,0xff,0xff,0xff,0xef,0xad,0xfd,0xff,0xff,0xd7,0xde,0xf6,
 0xff,0xff,0xff,0xaf,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x5b,0xfb,0xff,0xff,0xff,0x5f,0x7b,0xeb,0xff,0xff,0x5f,
 0xb5,0xfd,0xff,0xff,0xff,0x7f,0xd5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x77,0xfd,0xff,0xff,0xff,0xbf,0xd6,0xf6,0xff,
 0xff,0xb7,0x6b,0xfb,0xff,0xff,0xff,0xbf,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xaf,0xff,0xff,0xff,0xff,0xff,0xad,
 0xed,0xff,0xff,0xd7,0xde,0xfe,0xff,0xff,0xff,0xff,0xfa,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xfe,0xff,0xff,0xff,
 0xbf,0xba,0xda,0xff,0xff,0xbb,0xb5,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,0xff,
 0xff,0xff,0x7f,0xd7,0xf7,0xff,0xff,0x57,0x6b,0xff,0xff,0xff,0xff,0xff,0xfd,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xba,0xaa,0xff,0xff,0xed,0xae,0xfe,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x6d,0xdd,0xff,0xff,0x5a,0xf5,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xd6,0x6b,0xff,0xff,0xb7,0x5b,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb6,0xff,0xff,
 0x6a,0xad,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7b,0xed,
 0xfe,0xff,0xde,0xfb,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xd5,0x5b,0xff,0x7f,0xab,0xd6,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xaf,0xb6,0xff,0xff,0x7a,0xad,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x75,0x6d,0xfd,0xbf,0xad,0xdb,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xaf,0xdb,0xfe,0x7f,0xdb,0xf6,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdb,0xb6,0xfb,0xdf,0xb6,0xed,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x6f,0x6d,0xfd,0xbf,0x6d,
 0xfb,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xd5,0xfe,
 0x5f,0xdb,0xea,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xb7,
 0xbe,0xf5,0xff,0xb6,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xdf,0x65,0xfb,0xaf,0xad,0xf6,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xbf,0xde,0xfe,0x5f,0xeb,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x6f,0xb5,0xf5,0xf7,0xb6,0xfa,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0x6b,0xfb,0xaf,0x5a,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xde,0xf6,0xdf,0xed,0xfa,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xb5,0xea,0xb7,
 0xb6,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0x6b,
 0xdf,0xd7,0x6d,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x7f,0xdd,0xea,0x6f,0xdb,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xb6,0xdd,0xdb,0xb6,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x7f,0x6b,0xeb,0xb7,0x6d,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xde,0xf6,0x6b,0xd5,0xfe,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xb5,0xad,0xdf,0xbe,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x6b,0xfb,0xb5,0x65,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdd,0xd6,
 0x6b,0xdb,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xab,0xb5,0xdf,0xb6,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x76,0xed,0x55,0x6d,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xad,0x5b,0xed,0xdb,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x75,0xb5,0x5b,0xb5,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xaf,0xef,0xb6,0xed,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x75,0x59,0x6d,0xdb,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x5b,0xb7,0xdb,
 0xb6,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xd7,
 0x6a,0xb6,0xed,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x6d,0xdf,0x6d,0xdb,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xdb,0xaa,0xdb,0xb6,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xb7,0x6d,0xb6,0xea,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x6b,0xdb,0xad,0xdf,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xb6,0xdb,0xf2,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xab,0x6d,0xb6,0xed,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x77,0xdb,
 0x6d,0xdb,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xaf,0xb6,0xdb,0xf6,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xfb,0x6d,0xb6,0xed,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x97,0xda,0x6d,0xdb,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xb7,0xdb,0xf6,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x5b,0x6a,0xb6,0xea,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xb7,0xdb,0xad,0xf7,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x6f,0xad,0xdb,
 0xda,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdb,
 0x7b,0xb6,0xed,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xb7,0xd6,0x6d,0xdb,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x6f,0xad,0xdb,0xf6,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xdb,0x7a,0xb6,0xed,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xb7,0xd7,0x6d,0xdb,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x6f,0xad,0xdb,0xea,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x5b,0xdb,0xb6,0xde,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xd7,0xb6,
 0xad,0xf5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xb7,0x6d,0xdb,0xd6,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x6f,0xdb,0xb6,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xdb,0xb6,0x6d,0xeb,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xb7,0x6d,0xdb,0xd6,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x6f,0xdb,0xb6,0xbd,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xd5,0x56,0x6d,0xeb,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x6f,0xed,0xdb,
 0xd6,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xb5,
 0x5b,0xb6,0xed,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x6f,0xb5,0x6d,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xd5,0xee,0x5b,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xbb,0x55,0xb6,0xd5,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x57,0xbf,0x6d,0xbb,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xed,0xd2,0xdb,0x56,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x5a,0x6f,0xb5,0xed,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0xda,
 0x6f,0x5b,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xaa,0xb5,0xdb,0xb6,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x5f,0xef,0xab,0xed,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xf2,0xda,0x7b,0x55,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xae,0xb6,0x57,0xbf,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xdb,0xed,0xef,0xd2,0xfe,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xb6,0xda,0x5b,0x6f,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x6d,0xf7,0xb7,
 0xb5,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdb,
 0xea,0x6f,0x6d,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xbf,0xb6,0xdd,0xd7,0xdb,0xfa,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xbf,0x6d,0xeb,0xbf,0xb6,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x7f,0xab,0xf6,0xd7,0x6a,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0x7a,0xfb,0xbf,0xdd,0xfa,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x5f,0xd7,0xf6,0x6f,0xab,0xf5,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xad,0xfd,0xdf,0x76,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x6f,0x7b,0xfb,
 0x5f,0xad,0xea,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,
 0xd6,0xf6,0xff,0xfb,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xb7,0xb5,0xfd,0x5f,0x96,0xea,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x6f,0xad,0xfa,0xbf,0xed,0xf7,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xd7,0x76,0xff,0xff,0xb6,0xec,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbb,0xad,0xfd,0xbf,0x6d,0xdb,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x57,0xdb,0xfe,0x7f,0xdb,0xb6,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xed,0xb6,0xfd,0xff,
 0xb6,0xed,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x5b,0x6d,
 0xff,0xff,0x6d,0x5b,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xed,0xdb,0xfe,0xff,0xda,0xb6,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x5b,0xb5,0xff,0xff,0xb7,0xed,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xb6,0x6f,0xff,0xff,0x6a,0x5b,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x6a,0xd9,0xff,0xff,0xdf,0xd6,0xfe,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdd,0xb6,0xff,0xff,0xb5,0xba,0xff,
 0xff,0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x5f,0xff,0xff,0xff,0xff,0xbf,0xb6,0xed,0xff,0xff,0xd7,
 0x6d,0xfd,0xff,0xff,0xff,0xff,0xfa,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,0xff,0xff,0xff,0x7f,0x6b,0xdb,0xff,
 0xff,0x6f,0xab,0xfb,0xff,0xff,0xff,0x7f,0xf7,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xd7,0xfe,0xff,0xff,0xff,0xbf,0xdd,
 0xf6,0xff,0xff,0x5f,0xdd,0xfe,0xff,0xff,0xff,0xbf,0xed,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x6f,0xfd,0xff,0xff,0xff,
 0xdf,0xb6,0xed,0xff,0xff,0xb7,0x6b,0xf5,0xff,0xff,0xff,0x5f,0xdb,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xb5,0xfb,0xff,
 0xff,0xff,0xbf,0x6d,0xfb,0xff,0xff,0x6f,0xdd,0xfd,0xff,0xff,0xff,0xef,0xb6,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdb,
 0xf6,0xff,0xff,0xff,0xd7,0xda,0xf6,0xff,0xff,0xdf,0xb6,0xf6,0xff,0xff,0xff,
 0xb7,0x6d,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x7f,0x6d,0xed,0xff,0xff,0xff,0xbf,0xb7,0xfa,0xff,0xff,0xbf,0x6d,0xeb,0xff,
 0xff,0xff,0x6b,0xab,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xb6,0xdb,0xff,0xff,0xff,0x57,0xad,0xf7,0xff,0xff,0x5f,0xdb,
 0xde,0xff,0xff,0xff,0xdd,0xfa,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x5f,0xdb,0xb6,0xff,0xff,0xff,0xdb,0xda,0xfa,0xff,0xff,
 0xff,0xb6,0xf5,0xff,0xff,0xff,0xb6,0x2d,0xfb,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xad,0x6d,0xff,0xff,0xff,0xb7,0xb7,0xfd,
 0xff,0xff,0xbf,0x6d,0xab,0xff,0xff,0x7f,0x6d,0xdb,0xf6,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xd7,0x76,0xab,0xfe,0xff,0xff,0x6a,
 0x6d,0xff,0xff,0xff,0x7f,0xdb,0xb6,0xff,0xff,0xbf,0x5b,0xb5,0xad,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbb,0xad,0xf6,0xfd,0xff,
 0xff,0xdf,0xda,0xfe,0xff,0xff,0xff,0x56,0x6d,0xff,0xff,0xdf,0xb6,0x6f,0xdb,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xd7,0xda,0x2d,
 0xfb,0xff,0xff,0xb2,0xb7,0xff,0xff,0xff,0xff,0xed,0xdb,0xfe,0xff,0xaf,0x6d,
 0xd5,0xf6,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbb,
 0xb7,0xda,0xf6,0xff,0x7f,0x6d,0x6d,0xff,0xff,0xff,0xff,0xb5,0xb6,0xff,0xff,
 0x77,0xdb,0xbe,0xed,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x6f,0xed,0xb7,0xed,0xff,0xff,0xdb,0xda,0xff,0xff,0xff,0xff,0x6f,0x6d,
 0xfd,0xff,0xdb,0x56,0x53,0xfb,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xdf,0x5a,0x6a,0xdb,0xff,0x5f,0xad,0xab,0xff,0xff,0xff,0xff,
 0xd5,0xda,0xfa,0xff,0xb5,0xf5,0xee,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xbf,0xb5,0xdf,0x56,0xff,0xbf,0x7b,0xfd,0xff,0xff,
 0xff,0xff,0xbf,0xb7,0xfd,0xff,0x6e,0xad,0xb5,0xfd,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x6f,0xa9,0xed,0xfe,0x6f,0xd5,0xd6,
 0xff,0xff,0xff,0xff,0x57,0x6d,0xeb,0x7f,0xdb,0xb6,0x6e,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xda,0x7e,0x5b,0xff,0xdf,
 0xae,0xf5,0xff,0xff,0xff,0xff,0xef,0xda,0xf6,0xbf,0xb6,0xed,0xd5,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xb5,0xd5,0xb6,
 0xfd,0xab,0x75,0xef,0xff,0xff,0xff,0xff,0x5f,0xb7,0xad,0xdf,0x6d,0x5b,0xbd,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x6f,
 0xab,0x6d,0xfb,0x77,0xdb,0xfa,0xff,0xff,0xff,0xff,0xff,0x6a,0xdb,0x6f,0x5b,
 0xb5,0xeb,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xdb,0xbe,0xda,0xf6,0xad,0xb6,0xfd,0xff,0xff,0xff,0xff,0x5f,0xd7,0x76,
 0xd7,0xd6,0x6f,0xed,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xb7,0xd5,0xb7,0xed,0xdb,0x6d,0xfb,0xff,0xff,0xff,0xff,0xff,
 0xba,0xaa,0xbd,0xb5,0xda,0xfa,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x5f,0x6b,0x6d,0x5b,0xb5,0xd6,0xfe,0xff,0xff,0xff,
 0xff,0x7f,0xd7,0xdd,0x6b,0x6d,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x5e,0xab,0xb6,0xdb,0xbd,0xff,0xff,
 0xff,0xff,0xff,0xff,0xba,0xb6,0xd6,0xb6,0x6f,0xfd,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xb5,0xdd,0x6d,0x6d,0x6b,
 0xff,0xff,0xff,0xff,0xff,0xff,0x6d,0x6b,0x5d,0xdb,0xaa,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x6b,0x6b,0xdb,
 0xb6,0x56,0xff,0xff,0xff,0xff,0xff,0xff,0xdb,0xde,0xeb,0xb6,0xdd,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdd,
 0xb6,0xb6,0xed,0xed,0xff,0xff,0xff,0xff,0xff,0xff,0xb7,0xb5,0x5a,0x6b,0xeb,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xab,0xed,0x6d,0x5b,0xf5,0xff,0xff,0xff,0xff,0xff,0xff,0x6f,0x6b,0xb7,
 0xdd,0xf6,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x77,0x5b,0xab,0xb6,0xdb,0xff,0xff,0xff,0xff,0xff,0xff,0xd7,
 0xae,0x6a,0xab,0xed,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xaf,0xb6,0xf6,0x6d,0xed,0xff,0xff,0xff,0xff,0xff,
 0xff,0xbf,0xf5,0xdd,0x76,0xfb,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x6d,0xad,0xda,0xf6,0xff,0xff,0xff,
 0xff,0xff,0xff,0x5f,0x5b,0x6b,0xad,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x5f,0xdb,0x5b,0xb7,0xfd,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xd6,0xb6,0xfb,0xfd,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xb5,0xf6,0x6a,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xbd,0x6d,0x2d,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x6e,
 0xad,0xdd,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0x6b,0xdb,0xd6,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xd5,0x5b,0xab,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xd6,0xb6,0xbd,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xbf,0xea,0x76,0xfb,0xff,0xff,0xff,0xff,0xff,0xff,0xaf,0xad,
 0x6d,0xeb,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x65,0xb7,0xad,0xf6,0xff,0xff,0xff,0xff,0xff,0xff,
 0x77,0x7b,0xd5,0x56,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdb,0x5a,0xfb,0xed,0xff,0xff,0xff,0xff,
 0xff,0xff,0xdb,0xd6,0xbe,0xbd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xad,0xed,0x96,0xda,0xff,0xff,
 0xff,0xff,0xff,0xff,0xb5,0xb5,0x65,0x6b,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0x76,0x5b,0xed,0xb6,
 0xff,0xff,0xff,0xff,0xff,0xff,0x6e,0x6d,0xdb,0xd6,0xfa,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xad,0xb6,
 0x5b,0x6b,0xff,0xff,0xff,0xff,0xff,0x7f,0xdb,0xd6,0xb6,0x6d,0xd7,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x57,
 0xdb,0x6d,0xb5,0xdd,0xfe,0xff,0xff,0xff,0xff,0xbf,0xb5,0xbd,0x6d,0xdb,0xfa,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xed,0xb6,0xda,0x6e,0xab,0xfd,0xff,0xff,0xff,0xff,0xdf,0x6e,0x6b,0xdb,
 0xb6,0xad,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x5b,0xed,0xb7,0xb5,0x7d,0xfb,0xff,0xff,0xff,0xff,0x6f,0xd5,
 0xd6,0xb6,0x6d,0x5b,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x7f,0xb5,0x5b,0x6d,0x6f,0xab,0xf6,0xff,0xff,0xff,0xff,
 0xb7,0xbb,0xbd,0x6d,0xdb,0xf6,0xf6,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0x6e,0xb5,0xda,0xda,0xb6,0xed,0xff,0xff,
 0xff,0xff,0xdb,0x56,0xab,0xda,0xaa,0xad,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xb7,0xb5,0xef,0xab,0xb5,0x6d,0xdb,
 0xff,0xff,0xff,0xff,0xad,0xed,0x76,0xbf,0x7d,0x5b,0xab,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x5b,0xdb,0x5a,0x7e,0x57,
 0xdb,0xb6,0xff,0xff,0xff,0xff,0x76,0x5b,0xad,0x7d,0xcb,0xb6,0xdd,0xfe,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf6,0xb6,0xb5,
 0x7d,0xfd,0xb6,0x6d,0xff,0xff,0xff,0x7f,0xdb,0xb6,0xdb,0xfe,0xb6,0x6d,0x6b,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xad,
 0x6d,0x6b,0xff,0x4a,0x6d,0xdb,0xfe,0xff,0xff,0xbf,0xb5,0x6d,0xb5,0xff,0x6d,
 0xdb,0xb6,0xf5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xdf,0x5a,0xdb,0xde,0xff,0xf7,0xda,0xb6,0xfd,0xff,0xff,0xdf,0x6e,0xdb,0xef,
 0xff,0xdb,0xb6,0x6d,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xb7,0xb7,0xb6,0xf5,0xff,0xad,0xb7,0x6d,0xfb,0xff,0xff,0x6f,0xdb,
 0xaa,0xd4,0xff,0x6f,0x6d,0xdb,0x6a,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x6d,0xed,0x6d,0xeb,0xff,0xb7,0x6a,0xdb,0xf6,0xff,0xff,
 0xb7,0xb6,0x7e,0xff,0xff,0xdf,0xab,0xb6,0xb5,0xfb,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xbf,0xda,0x5a,0xdb,0xfe,0xff,0x6f,0xdf,0x56,0xed,
 0xff,0xff,0xdb,0xad,0xd5,0xf2,0xff,0x7f,0xdd,0x6d,0xef,0xee,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x6f,0xb7,0xb5,0xb6,0xfe,0xff,0xdf,0xb2,
 0xf5,0xda,0xff,0xff,0x6d,0xdb,0x56,0xff,0xff,0xff,0x6a,0xdb,0x5a,0x75,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xd5,0x6a,0xef,0xad,0xff,0xff,
 0xbf,0x6d,0xad,0xb7,0xff,0xff,0xd6,0xb6,0xbd,0xfd,0xff,0xff,0xb7,0xb6,0xb6,
 0xdb,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xbb,0xdd,0x5a,0xf5,
 0xff,0xff,0x7f,0xdb,0xb6,0x6a,0xff,0x7f,0xbb,0x6d,0x6b,0xff,0xff,0xff,0xef,
 0x6d,0x6b,0xad,0xee,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xaf,0x56,0xab,
 0xb5,0xdb,0xff,0xff,0xff,0xb6,0x6d,0xdf,0xfe,0xff,0x56,0xdb,0xd6,0xff,0xff,
 0xff,0x5f,0xd5,0xae,0x7b,0xbb,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf5,
 0xfd,0x7e,0x6f,0xfd,0xff,0xff,0xff,0x6d,0xdb,0xb2,0xfd,0x7f,0xed,0xb6,0xbd,
 0xff,0xff,0xff,0xbf,0xbb,0x75,0xd5,0xd6,0xf6,0xff,0xff,0xff,0xff,0xff,0xff,
 0x5f,0xaf,0x4a,0xd3,0xaa,0xfb,0xff,0xff,0xff,0xdb,0xb6,0x6d,0xff,0xff,0x5b,
 0x6d,0xeb,0xff,0xff,0xff,0xff,0x56,0xdb,0xae,0x6d,0xdd,0xff,0xff,0xff,0xff,
 0xff,0xff,0xf5,0xda,0xf6,0xae,0x76,0xff,0xff,0xff,0xff,0xb7,0x6d,0xdb,0xff,
 0xff,0xf7,0xab,0xf6,0xff,0xff,0xff,0xff,0xed,0xb6,0x75,0xdb,0x6b,0xed,0xff,
 0xff,0xff,0xff,0x6f,0xaf,0xb6,0x5d,0x75,0xdb,0xff,0xff,0xff,0xff,0x6f,0xdb,
 0xb6,0xff,0xff,0x2b,0xdd,0xfd,0xff,0xff,0xff,0xff,0xb7,0x6d,0xdb,0xb6,0xb6,
 0xbb,0xfd,0xff,0xff,0xdf,0xda,0x6a,0x6b,0x6b,0xaf,0xed,0xff,0xff,0xff,0xff,
 0xdf,0xb6,0xed,0xff,0xff,0xdf,0xb5,0xfa,0xff,0xff,0xff,0xff,0x5f,0xdb,0xb6,
 0x6d,0x6d,0xd5,0xaa,0x6d,0xdb,0xb6,0xb7,0xdd,0xde,0xd6,0xda,0xf6,0xff,0xff,
 0xff,0xff,0xbf,0x55,0xfb,0xff,0xff,0xbf,0x6e,0xff,0xff,0xff,0xff,0xff,0xff,
 0xb6,0x6d,0xdb,0xdb,0x6e,0x77,0xdb,0xb6,0x6d,0x6d,0xab,0x55,0xbd,0xb5,0xfd,
 0xff,0xff,0xff,0xff,0x7f,0xfb,0xf6,0xff,0xff,0xdf,0xd5,0xfe,0xff,0xff,0xff,
 0xff,0xff,0x6d,0xdb,0xb6,0xb6,0xb5,0xad,0xb6,0x6d,0xdb,0xda,0x76,0xbb,0x6b,
 0x6f,0xff,0xff,0xff,0xff,0xff,0xff,0x96,0xfd,0xff,0xff,0x7f,0xbb,0xff,0xff,
 0xff,0xff,0xff,0xff,0xd7,0xb6,0x55,0x6d,0xdb,0xda,0x6d,0xdb,0xb6,0xb5,0xda,
 0xd6,0xd6,0xfa,0xff,0xff,0xff,0xff,0xff,0xff,0x6d,0xff,0xff,0xff,0xff,0xd6,
 0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0x6d,0xbd,0xdb,0xb6,0xb7,0xda,0xb6,0x6a,
 0x6f,0xb7,0x6d,0xbd,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xdb,0xfe,0xff,0xff,
 0xff,0xed,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x5a,0x6b,0xb5,0x6d,0xed,0xb7,
 0x6a,0xaf,0xda,0x6a,0xdb,0x6b,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xb7,0xff,
 0xff,0xff,0xff,0xfb,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xb7,0xad,0x6f,0xdb,
 0x5a,0x6a,0xaf,0xf5,0xb5,0xdd,0xb6,0xd6,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xef,0xff,0xff,0xff,0xff,0xf7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0x76,
 0x59,0xb5,0xeb,0xdd,0xda,0x5a,0x6b,0xab,0x6d,0xfd,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xad,0xb7,0x6f,0x5d,0xab,0xb5,0xd7,0xde,0x76,0xdb,0xfe,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xdb,0x6a,0xd9,0xb6,0x76,0x6f,0x6d,0xb5,0xad,0xd6,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x7f,0xdb,0xb6,0xed,0xad,0xd5,0xda,0x56,0xfb,0xfd,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xb7,0x6b,0xab,0x7a,0xbd,0xb7,0xed,
 0xd6,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xdd,0xb6,0xd7,0x56,
 0x6d,0x5b,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x5f,0x6d,
 0xad,0xf5,0xda,0xf6,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff };
