<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="planet-screen" focusable="false" style="height: 320px; opacity: 1; background-color: rgb(144, 144, 144); width: 565px;">
        <ui:Label display-tooltip-when-elided="True" name="planet-name" text=" " style="font-size: 35px; -unity-text-align: middle-center;" />
        <ui:VisualElement name="regions" />
    </ui:VisualElement>
</ui:UXML>
