<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="main">
        <ui:VisualElement name="date-screen" style="position: absolute; top: 22px; left: 1565px; background-color: rgb(42, 42, 84); height: 52px; width: 337.3333px;">
            <ui:Label display-tooltip-when-elided="True" name="the-date" text="g" tabindex="2" style="font-size: 37px; -unity-text-align: middle-center; color: rgba(255, 255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="planet-screen" style="opacity: 1; background-color: rgb(144, 144, 144); width: 355px; white-space: nowrap;">
            <ui:Label name="planet-name" text=" " style="font-size: 23px; -unity-text-align: middle-center;" />
            <ui:IMGUIContainer name="regions" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
